Zeitgeist {

  Program = Exp+

  Exp = LoadExp ";" --loadExp
    | DefineExp ";" --defineExp
    | AssignExp ";" --assignExp
    | InPeriodExp ";" --inPeriodExp
    | FillExp ";" --fillExp
    | OutPeriodExp ";" --outPeriodExp
    | PrintExp ";" --printExp
    | ExportExp ";" --exportExp

  LoadExp = "Load" SeriesName

  DefineExp = "Define" SeriesName "=" ZeitExp

  AssignExp = "Assign" VarName "=" ZeitExp

  InPeriodExp = "InPeriod" MomentRange
    | "InPeriod" MomentConst

  FillExp = "🚰" MultiSeriesName

  OutPeriodExp = "OutPeriod" MomentRange
    | "OutPeriod" MomentConst

  ExportExp = "Export" ZeitMultiExp

  PrintExp = "Print" ZeitExp

  ZeitMultiExp = ZeitExp ("," ZeitExp)*

  ZeitExp = ArithExp

  ArithExp = OffsetExp "+" OffsetExp --addExp
    | OffsetExp "-" OffsetExp --subtrExp
    | MultExp

  MultExp = ArrayExp "*" ArrayExp --multExp
    |  ArrayExp "/" ArrayExp --divExp
    | ArrayExp

  ArrayExp = OffsetExp ":" OffsetExp -- arrayExp
    | OffsetExp

  OffsetExp = SeriesName "[" ArrayExp "]" --offsetExp
    | SeriesName
    | VarName
    | Const

  MultiSeriesName = SeriesName ("," SeriesName)*

  SeriesName = SeriesChar+

  SeriesChar = upper | "_" | "."

  VarName = VarChar+

  VarChar = letter | "_"

  Const = ConstNum --num
    | MomentConst --moment
    | "\"" alnum+ "\"" --str

  MomentRange = MomentConst "-" MomentConst

  MomentConst = "⌛" ConstNum

  ConstNum = "-" digit+ --neg
    | digit+ --pos

}
