Zeitgeist {

  Program = Exp+

  Exp = LoadExp ";" --loadExp
    | DefineExp ";" --defineExp
    | InPeriodExp ";" --inPeriodExp
    | OutPeriodExp ";" --outPeriodExp
    | ExportExp ";" --exportExp

  LoadExp = "Load" SeriesName

  DefineExp = "Define" SeriesName "=" ZeitExp

  InPeriodExp = "InPeriod" MomentRange
    | "InPeriod" MomentConst

  OutPeriodExp = "OutPeriod" MomentRange
    | "OutPeriod" MomentConst

  ExportExp = "Export" SeriesName

  ZeitExp = ArithExp

  ArithExp = SeriesName "+" SeriesName --addExp
    | SeriesName "-" SeriesName --subtrExp
    | MultExp

  MultExp = SeriesName "*" SeriesName --multExp
    |  SeriesName "/" SeriesName --divExp

  SeriesName = SeriesChar+

  SeriesChar = upper | "_" | "."

  Const = ConstNum --num
    | MomentConst --moment
    | "\"" alnum+ "\"" --str

  MomentRange = MomentConst "-" MomentConst

  MomentConst = "⌛" ConstNum

  ConstNum = digit+

}
