Zeitgeist {

  Program = Exp+

  Exp = LoadExp ";" --loadExp
    | DefineExp ";" --defineExp
    | InPeriodExp ";" --inPeriodExp
    | OutPeriodExp ";" --outPeriodExp
    | ExportExp ";" --exportExp

  LoadExp = "Load" SeriesName

  DefineExp = "Define" SeriesName "=" ZeitExp

  InPeriodExp = "InPeriod" MomentRange
    | "InPeriod" MomentConst

  OutPeriodExp = "OutPeriod" MomentRange
    | "OutPeriod" MomentConst

  ExportExp = "Export" ZeitMultiExp

  ZeitMultiExp = ZeitExp ("," ZeitExp)*

  ZeitExp = ArithExp

  ArithExp = OffsetExp "+" OffsetExp --addExp
    | OffsetExp "-" OffsetExp --subtrExp
    | MultExp

  MultExp = OffsetExp "*" OffsetExp --multExp
    |  OffsetExp "/" OffsetExp --divExp
    | OffsetExp

  OffsetExp = SeriesName "[" ConstNum "]" --offsetExp
    | SeriesName
    | Const

  SeriesName = SeriesChar+

  SeriesChar = upper | "_" | "."

  Const = ConstNum --num
    | MomentConst --moment
    | "\"" alnum+ "\"" --str

  MomentRange = MomentConst "-" MomentConst

  MomentConst = "⌛" ConstNum

  ConstNum = digit+

}
